apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: claim-insurance-minio-app
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ic-shared-minio
  project: default
  source:
    path: bootstrap/ic-shared-minio
    repoURL: https://github.com/rh-aiservices-bu/parasol-insurance.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions: [CreateNamespace=false]